body{
    margin: 0;
    padding: 0;
    background-color: rgb(239, 241 , 246);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dash-header{
    /* min-width: 1200px; */
    width: 84%;
    position: relative;
    /* height: 30px; */
    position: relative;
    top: 0;
    left: 15%;
    padding: 20px;
    /* border: 1px solid red; */
    /* margin: auto; */
}

.headerin{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 40px; */
}
.account-info{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
}

.account-info-in{
    width: 25px;
    height: 25px;
    /* background-color: red; */
    /* border: 1px solid red; */
    border-radius: 50%;
}
.account-info-in img{
    width: 100%;
}

.dash-container{
    width: 84%;
    margin-top: 20px;
    /* padding: 30px; */
    position: relative;
    top: 0;
    left: 15%;
    /* border: 1px solid red; */
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 2rem;

}


.left{
    width: 800px;
    /* padding: 10px; */
    /* border: 1px solid red; */
    position: relative;
    left: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.4rem;
}



.analysis{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.items{
    width: 255px;
    padding: 15px;
    height: 70px;
    background-color: #fff;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 0px 0px 20px #fff; */
}


.overview-container{
    width: 800px;
    /* width: 100%; */
    padding: 15px;
    height: 340px;
    background-color: #fff;
    position: relative;
    left: 0;
    top: 0;
    /* margin-top: 40px; */
    /* box-shadow: 5px 5px 10px rgba(117, 116, 116, 0.642); */
    border-radius: 7px;
}
.over-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.over-header h2{
    font-size: 16px;
}
.select-box{
    font-size: 16px;
    font-weight: bold;
}
.select-box select{
    padding: 2px 5px 2px 0px;
    border: none;
    color: grey;
    outline: none;
    /* background-color: red; */
}

.overview-stat{
    width: 190px;

    margin-top: 20px;
    color: rgb(32, 31, 31);
    
}
.overview-stat > p{
    /* padding-bottom: 15px; */
    font-size: 14px;
    color: grey;
    padding-bottom: 5px;
}
.overview-stat >h3{
    padding-bottom: 18px;
}
.more-stat{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.stat-item{
    width: 40%;
    /* border: 1px solid red; */
}
.more-stat  h4{
    color: rgb(42, 42, 42);
    font-size: 16px;
    font-weight: bold;

}
.more-stat p{
    font-size: 12px;
    color: grey;
    padding-bottom: 5px;
}

.overview-graph{
    width: 600px;
    height: auto;
    padding: 20px;
    position: absolute;
    top: 17%;
    bottom: 0;
    right: 10px;
}

.activities{
    width: 800px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 20px; */
}

.user-activity,.other-stat,.top-product{
    width: 250px;
    height: 200px;
    background-color: #fff;
    border-radius: 7px;
}

.icon{
    width: 30px;
    height: 30px;
    background-color: blueviolet;
    border-radius: 6px;

}
.initem1{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.9rem;
}
.initem1 p{
    font-size: 12px;
}
.initem1 h2{
    font-size: 18px;
}
 
.intem2{
align-self: flex-end;
}
.prof{
    font-size: 12px;
    padding: 2px 5px 2px 5px;
    background-color: rgba(0, 128, 0, 0.105);
    border-radius: 9px;
    color: rgb(0, 197, 0);
}

.loss{
    font-size: 12px;
    padding: 2px 5px 2px 5px;
    background-color: rgba(128, 0, 0, 0.111);
    border-radius: 9px;
    color: rgb(250, 0, 0);
}

.right{
    width: 290px;
    height: 540px;
    background-color: #fff;
    border-radius: 7px;
    /* margin-right: 10px; */
}

.account-header{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 255, 0.435);
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    position: relative;
    top: 0;
}

.user-icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    border: 4px solid rgb(255, 255, 255);
    position: absolute;
    bottom: -35px;
    left: 37%;
}
.user-icon img{
    width: 100%;
}

.account-more{
    width: 100%;
    margin: auto;
    position: relative;
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .4rem;
}
.account-more p{
    font-size: 16px;
    color: grey;
}


.side-bar{
    width: 200px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    padding-top: 20px;
    color: grey;
    background-color: rgb(20, 20, 35);
}
.side-bar > p{
    font-size: 12px;
}
.dashboard{
    padding: 10px;
    padding-top: 20px;
}
.dashboard ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 5px;
    padding-left: 15px;
    /* border: 1px solid red; */
    
}
.dashboard li{
    padding-top: 5px;
}

.account-stat{
    width: 100%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.follow p{
    color: grey;
    font-size: 14px;
}
.follow h2{
    font-size: 16px;
    padding-bottom: 10px;
}

.row{
    width: 90%;
    height: 1px;
    background-color: silver;
    margin: auto;
    margin-top: 20px;
}